# Lending-Library-API

./: .gitignore  README.md  application.properties  application.yml  gitignore.txt  pom.xml
src/main/java/com/antelif/lendinglibrary/: LendingLibraryApplication.java
src/main/java/com/antelif/lendinglibrary/controller/: BookController.java
src/main/java/com/antelif/lendinglibrary/entity/: Book.java  Customer.java  Personnel.java
src/main/java/com/antelif/lendinglibrary/repository/: BookRepository.java
src/main/java/com/antelif/lendinglibrary/service/: BookService.java
src/main/resources/: AddBooks.json  application.yml  banner.txt  liquibase.properties
src/main/resources/changelog/: changelog-master.xml  changelog-tables.xml
src/test/java/com/antelif/lendinglibrary/: LendingLibraryApplicationTests.java
